@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

.site-header {
  height: 80px;
  z-index: 100 !important;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  &.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }



  .container-fluid {
    height: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  .row {
    width: 100%;
    grid-column: span 12;
    display: flex;
    align-items: center;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -28px; /* Move logo up by 20px */
    left: -180px;

    .lucid-logo-text {
      margin-top: 3.6rem;
      display: flex;
      font-size: 2.1rem;
      font-weight: 700;
      color: #fff;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: left;
      white-space: nowrap;
      gap: 0;

      .lucid-main {
        flex-direction: column;
        align-items: flex-start;
        font-family: Nunito;
        font-size: 1.9rem;
        font-weight: 700;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 1;
      }
      .lucid-sub-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 0.7rem;
        font-weight: 700;
        color: gray;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 2px;
        line-height: 1.2;
      }
    }
  }

  .navbar {
    height: 100%;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align navbar to the right */
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    gap: 11px;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-left: 670px; /* Push navbar items to the right */

    .nav-link {
      color: #fff !important;
      position: relative;
      font-weight: 600;
      font-size: 19px;
      padding-bottom: 5px;
      text-decoration: none;
      margin-left: 3px;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -12px;
        transform: translateX(-50%);
        width: 52px;
        height: 10px;
        background-image: url('/src/assets/img/daag.png');
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &.active::after {
        opacity: 1;
      }

    }
  }

  // Burger menu styles
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(0, 186, 255, 0.25);
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
  }

  // Responsive styles
  @media (max-width: 1570px) {
    .navbar-nav{
      margin-left: auto;
    }
    .logo{
      left: auto;
      padding-left: 0.4rem;
    }

  }
  @media (max-width: 767.98px) { /* Match navbar-expand-md breakpoint */
    height: auto;
    padding: 5px 0;


    .container-fluid {
      display: block;
    }

    .row {
      flex-direction: column;
      align-items: flex-start;
    }

    .col-md-3 {
      grid-column: span 12;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0;
    }

    .col-md-9 {
      grid-column: span 12;
      width: 100%;
    }

    .logo {

    }

    .navbar {
      justify-content: center;
      padding: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .navbar-collapse {
      width: 100%;
      padding-top: 10px;
      border-radius: 0 0 5px 5px; // Adding rounded corners to the bottom

      &:not(.collapse) {
        display: block;
      }
    }
    .site-header{
      &.collapse{
        background-color: rgba(0, 0, 0, 0.9); // або будь-який інший колір
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }

    .navbar-nav {
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 10px;
      padding: 15px 0; // Increased padding for better spacing
      margin-bottom: 5px; // Added margin at the bottom
      margin-left: 0; // Reset margin for mobile view
    }
  }

}
